language: go
go:
  - 1.9.x
addons:
  chrome: stable
  apt:
    packages:
      - libxml2-dev
      - libonig-dev
install:
  go get -t -u ./...
script:
  - go test -v -race -coverprofile=coverage.txt -covermode=atomic ./bookmakers/...
  - go test -v -race -coverprofile=coverage.txt -covermode=atomic ./dataBase
after_success:
  - bash <(curl -s https://codecov.io/bash) -t c17f4a41-855f-4af3-aa9f-33527a755940
